link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css" integrity="sha384-KMis1ci1uYEByUqyQ+ys92P9u9WtqmYQmUvEpXsB5BuMYyTHljPVNJ24Jl6ib3o8" crossorigin="anonymous"

section.vh-100
  div.container.py-5.h-100
    div.row.d-flex.align-items-center.justify-content-center.h-100
      div.col-md-7.col-lg-5.col-xl-5.offset-xl-1
        form method="post" action="/room/create" id="form-login"
          // roomname input
          div.form-outline.mb-4
            input.form-control.form-control-lg type="text" id="room_name" placeholder="New Room Name" name="room_name"
          // password input
          div.form-outline.mb-3
            input.form-control.form-control-lg type="password" id="room_password" placeholder="Password" name="room_password"
          // room desc input
          div.form-outline.mb-3
            input.form-control.form-control-lg type="text" id="room_description" placeholder="Description" name="room_description"
          // submit button
          div class="row justify-content-center"
            button.btn.btn-primary.btn-lg.btn-block type="submit" id="button-create-room" style="width: 150px; margin: 0 auto;" Create Room

