div class="row"
  div class="col-sm-3"
  div class="col-sm-6"
    form action="/account/#{rt}" method='post' id='user-form'
      div class="form-group"
        div class="row"
          div class="col-sm-3" Username:
          div class="col-sm-9"
            == new_account['username']
        div class="row"
          div class="col-sm-3" Email:
          div class="col-sm-9"
            == new_account['email']

      div class="form-group"
        div class="row"
          div class="col-sm-3"
            label for='password' Password: 
          div class="col-sm-9"
            input type='password' name='password' id='password'
      div class="form-group"
        div class="row"
          div class="col-sm-3"
            label for='confirmpassword' Re-enter Password: 
          div class="col-sm-9"
            input type='password' name='confirmpassword' id='confirmpassword'

      button type='submit' id='registration-form-submit' class='submit' value='submit' class="btn btn-primary" submit
  div class="col-sm-3"