link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css" integrity="sha384-KMis1ci1uYEByUqyQ+ys92P9u9WtqmYQmUvEpXsB5BuMYyTHljPVNJ24Jl6ib3o8" crossorigin="anonymous"

section.vh-100
  div.container.py-5.h-100
    div.row.d-flex.align-items-center.justify-content-center.h-95 class="login-form"
      div.col-md-8.col-lg-7.col-xl-4
        h1.text-left.mb-4 class="sigin-heading" Hello 🗺️!
      div.col-md-7.col-lg-5.col-xl-5.offset-xl-1
        h2.text-left.mb-4 class="signin-subheading" Sign-in to your account
        form method="post" action="/auth/register" id="form-register"
          // username register
          div.form-outline.mb-4 
          input.form-control.form-control-lg type="text" id="username" placeholder="Username" name="username"
          label.form-label for="username" Username
          // username email
          div.form-outline.
            input.form-control.form-control-lg type="text" id="email" placeholder="Email" name="email"
            label.form-label for="email" Email
          // submit button
          button.btn.btn-primary.btn-lg.btn-block type="submit" id="button-create-room" Create Account
