section.vh-100
  div.container.py-5.h-100
    div.row.d-flex.align-items-center.justify-content-center.h-95 class="get-location-form"
       div.col-md-8.col-lg-7.col-xl-4
        h1 class="get-location-heading" Get Your Location📍
        button id="get-location" class="btn btn-primary" Get Location →
        p class="text-warning get-location-body" id="location-output" Your location will be displayed here.
       div.col-md-7.col-lg-5.col-xl-5.offset-xl-1
        img(src="/get-location.png" alt="Get Location" class="get-location-img")