h1 Welcome to NaviTogether
p This application allows user to create and share their travelling plans with friends and family.
  
p
  i Please avoid sharing production configuration at this point.

p 
    a href='/auth/login' login to start!