doctype html
html
  head
    title NaviTogether
    
    / Themed Bootstrap CSS (Lux Theme) - see bootswatch.com for more themes
    / - default Bootstrap CSS: https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css
    link rel="stylesheet" href="https://bootswatch.com/5/solar/bootstrap.min.css" integrity="sha384-9zFXjwXauoa5Oyv/go8a9WodrUsS0X3V6/8OO1CHAdEOg7UsASU5DgjKb6IXZrqi" crossorigin="anonymous"
    / Leaflet CSS
    link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" integrity="sha384-sHL9NAb7lN7rfvG5lfHpm643Xkcjzp4jFvuavGOndn6pjVqS6ny56CAt3nsEVT4H" crossorigin="anonymous"

    / Custom CSS
    == assets(:css)
  body
    / Popper & Bootstrap Javascript (Load in this order) ini di blok
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"
    
    
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"

    / jQuery
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"

    / Custom JavaScript
    script src="/js/geolocation.js"
    script src="/js/leaflet.js"

    / Leaflet JS
    script src="https://unpkg.com/leaflet/dist/leaflet.js" integrity="sha384-cxOPjt7s7Iz04uaHJceBmS+qpjv2JkIHNVcuOrM+YHwZOmJGBXI00mdUXEq65HTH" crossorigin="anonymous"

    == render :nav
    div class='container' id='html_body'
      section
        == render :flash_bar
        == yield