/ Fontawesome and Bootstrap-Social for Github buttons
link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css" integrity="sha384-KMis1ci1uYEByUqyQ+ys92P9u9WtqmYQmUvEpXsB5BuMYyTHljPVNJ24Jl6ib3o8" crossorigin="anonymous"

/Login form

section class="vh-100"
  div class="container py-5 h-100"
    div class="row d-flex align-items-center justify-content-center h-100"
      div class="col-md-8 col-lg-7 col-xl-6"
        img src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-login-form/draw2.png" class="img-fluid" alt="Sample image"
      div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1"
        form
        / email input
        div class="form-outline mb-4"
          input type="email" id="email" class="form-control form-control-lg" placeholder="Email address"
          label class="form-label" for="email" Email address
        / password input
        div class="form-outline mb-3"
          input type="password" id="password" class="form-control form-control-lg" placeholder="Password"
          label class="form-label
          a href="#!" Forgot password?
        / submit button
        button type="submit" class="btn btn-primary btn-lg btn-block" Sign in
        / social login
        div class="d-flex justify-content-center text-center mt-4"
          a href="/auth/github" class="btn btn-social btn-github"
            i class="fa fa-github"
            | Sign in with Github
        / register
        p class="text-center mt-3"
          a href="/auth/register" Register
          
