section.vh-100
   div.container.py-5.h-100 
    div.myroom-form
      h1 class="text-primary myroom-heading" My Rooms🏠
      table.table.table-hover
        thead
          tr class="table-primary"
            th scope="col" Room Name
            th scope="col" Authority
            th scope="col"
        tbody
          - @myrooms.each do |room|
            tr class="table-dark"
              td= room.room_data.room_name
              td= room.authority
              td
                a.btn.btn-join href="/room/view/#{room.room_id}" View
                - if room.authority == "admin"
                  button.btn.btn-join.openModalDelete data-room-name=room.room_data.room_name data-room-id=room.room_id Delete
                - else
                  button.btn.btn-join.openModalLeave data-room-name=room.room_data.room_name data-room-id=room.room_id Leave            

      // Modal structure for delete confirmation
      div#deleteConfirmModal.modal.fade tabindex="-1" role="dialog"
        div.modal-dialog role="document"
          div.modal-content
            div.modal-header
              h5.modal-title Warning
            div.modal-body
              p Are you sure you want to delete this room?
            div.modal-footer
              button.btn.btn-secondary type="button" data-dismiss="modal" Close
              button.btn.btn-danger#confirmDelete type="button" Confirm

      // Modal structure for leave confirmation
      div#leaveConfirmModal.modal.fade tabindex="-1" role="dialog"
        div.modal-dialog role="document"
          div.modal-content
            div.modal-header
              h5.modal-title Warning
            div.modal-body
              p Are you sure you want to leave this room?
            div.modal-footer
              button.btn.btn-secondary type="button" data-dismiss="modal" Close
              button.btn.btn-danger#confirmLeave type="button" Confirm
