nav role="navigation" class="navbar navbar-expand-lg bg-light" data-bs-theme="light"
  div class="container-fluid"
    a class="navbar-brand md-4" rel="home" href="/" title="Securely Share Configurations"
        img alt="NaviTogether" src="/logo.png" class="logo"
    a class="navbar-brand bg-default bold" href="/" class="navbar-heading" NaviTogether
    button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"

    div class="collapse navbar-collapse" id="mainNavbar"
      ul class="navbar-nav ms-auto me-10"
        - if @current_account.logged_in?
          li class="nav-item dropdown"
            a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" #{@current_account.username}
            div class=-"dropdown-menu"
              a class="dropdown-item" href="/account/#{@current_account.username}" Account Information
              a class="dropdown-item" href='/auth/logout' Logout

          li class="nav-item dropdown"
            a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" Room
            div class=-"dropdown-menu"
              a class="dropdown-item" href="/room/create" Create Room
              a class="dropdown-item" href="/room/join" Join Room
              a class="dropdown-item" href="/room/myroom" My Room
        - else
          li class="nav-item"
            a class="nav-link" href='/auth/login' Login
          li class="nav-item"
            a class="nav-link" href='/auth/register' Register