h1 My Room
table.table.table-hover
  thead
    tr
      th scope="col" Number
      th scope="col" Member
      th scope="col" Authority

  tbody
    - @myrooms.each do |room|
      tr
        th scope="row"= "nomer"
        td= "nama"
        td= "authoritynya"
        td
          a.btn.btn-join href="#" View
          a.btn.btn-exit href="#" Exit


